* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

html {
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  background: #1e1f29;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.container h1 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin: 120px 0 100px 0;
}

.timer-container {
  border: 1px solid red;
  width: 100%;
  max-width: 860px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 200px;
  margin-left: 20px;
}

.card:first-child {
  margin-left: 0;
}

.card div {
  background: #343650;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
}

.card span {
  font-size: 8rem;
  color: #fb6087;
}

.card p {
  font-size: 1.8rem;
  color: #8486a9;
  margin-top: 15px;
}

.btn-modal {
  display: block;
  text-decoration: none;
  font-size: 2.5rem;
  color: #fff;
  font-size: 1.6rem;
  margin: 15px auto 0 auto;
}

img {
  width: 40px;
  height: 40px;
}

.modal-container {
  display: none;
}
/*# sourceMappingURL=style.css.map */